# Chatify_ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp_chatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_chatify/: ChatifyApplication.kt  GetPlaceLocationFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/chatapp_chatify/API/: MapsGoogleAPI.kt
app/src/main/java/com/example/chatapp_chatify/Adapters/: CallAdapter.kt  ChatListAdapter.kt  MapsPlacesAdapter.kt  MessagesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/chatapp_chatify/AgoraTokenGenerator/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/example/chatapp_chatify/CallingActivities/: AudioConferenceActivity.kt  VideoConferenceActivity.kt
app/src/main/java/com/example/chatapp_chatify/DI/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapp_chatify/DataClass/: CallModel.kt  MessagesModel.kt  StatusImages.kt  UserStatus.kt  Users.kt  userPresence.kt
app/src/main/java/com/example/chatapp_chatify/DataClass/MapsModel/: Geometry.kt  Location.kt  MyPlaces.kt  OpeningHours.kt  Result.kt
app/src/main/java/com/example/chatapp_chatify/FirebaseServices/: FirebaseService.kt
app/src/main/java/com/example/chatapp_chatify/Fragments/: GetPlaceLocationFragment.kt  UserChatFragment.kt
app/src/main/java/com/example/chatapp_chatify/Fragments/LoginFragments/: AuthenticationFragment.kt  EnterOTPFragment.kt  MapsFragment.kt  RegistrationFragment.kt  WelcomePage.kt
app/src/main/java/com/example/chatapp_chatify/Fragments/MainScreensFragments/: CallsFragment.kt  ChatHomeScreenFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/chatapp_chatify/Repository/: FirebaseMessageRepository.kt  FirebaseUserRepository.kt  MapsGoogleRepository.kt
app/src/main/java/com/example/chatapp_chatify/Repository/RepoInterface/: FirebaseListenerRepository.kt
app/src/main/java/com/example/chatapp_chatify/RoomDB/: ChatifyDao.kt  ChatifyDatabase.kt
app/src/main/java/com/example/chatapp_chatify/RoomDB/TypeConvertor/: TypeConvertor.kt
app/src/main/java/com/example/chatapp_chatify/ViewModel/: FirebaseMessagesViewModel.kt  FirebaseViewModel.kt  MapsViewModel.kt
app/src/main/java/com/example/chatapp_chatify/utils/: Constant.kt  OnItemSelectedListener.kt  OnLocationSelectedListener.kt  UserManager.kt
app/src/main/res/drawable/: audio_shape_incoming.xml  audio_shape_outgoing.xml  back_button.xml  circlshape.xml  edit_text.xml  ic_baseline_change_circle_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_pause_24_blue.xml  ic_baseline_video_call_24.xml  ic_call.xml  ic_manage_accounts.xml  ic_photo_camera.xml  ic_play_blue.xml  ic_search.xml  ic_switch_24.xml  ic_undraw_authentication.xml  ic_undraw_login.xml  ic_undraw_welcome_image.xml  round_attachment.xml  round_shape.xml  toggle_button.xml  user_offline.xml  user_online.xml
app/src/main/res/layout/: activity_audio_conference.xml  activity_main.xml  activity_video_conference.xml  date_layout_header.xml  drawer_header.xml  fragment_authentication.xml  fragment_calls.xml  fragment_chat_screen.xml  fragment_enter_o_t_p.xml  fragment_get_place_location.xml  fragment_maps.xml  fragment_registeration.xml  fragment_settings.xml  fragment_user_chat.xml  fragment_web.xml  fragment_welcome_page.xml  incoming_message_layout.xml  landmark_layout_list.xml  layout.xml  layout_call_log.xml  layout_delete_message.xml  layout_incoming_outgoing_messages.xml  layout_messages_chatscreen.xml  layout_outgoing_message.xml  layout_user_stories.xml  notification_bagde.xml  progress_layout.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml  side_drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chatify_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: thumbs_up_like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chatapp_chatify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
