<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallingActivities.VideoConferenceActivity">

    <FrameLayout
        android:id="@+id/receiver_video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="#f9f9f9"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/caller_video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="#f9f9f9"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/incomingCallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/messageLayout"
            app:layout_constraintEnd_toStartOf="@+id/messageLayout"
            app:layout_constraintStart_toStartOf="@+id/messageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/incoming_call"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/hangup_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/messageLayout"
            app:layout_constraintEnd_toStartOf="@+id/messageLayout"
            app:layout_constraintStart_toStartOf="@+id/messageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/hangup_call"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

</LinearLayout>