<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawer"
    android:background="#f9f9f9"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBar"
                style="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:buttonGravity="center_vertical"
                app:menu="@menu/appbar_menu"
                app:title=""
                app:titleTextColor="@color/primary_color"
                android:layout_height="@dimen/_60sdp"
                app:logoAdjustViewBounds="true"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:navigationIcon="@drawable/toggle_button"
                app:titleCentered="true">
                    <LinearLayout
                        android:id="@+id/userDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/circlshape"
                            android:src="@drawable/user"/>


                        <ImageView
                            android:id="@+id/online_status_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="-6dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/circlshape"
                            android:src="@drawable/round_shape" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="John Doe"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:navGraph="@navigation/nav" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:iconSize="24dp"
            app:iconMargin="8dp"
            android:elevation="@dimen/_30sdp"
            android:scrollIndicators="start"
            app:textColor="@color/secondary_color"
            app:iconTintActive="@color/primary_color"
            app:indicatorRadius="@dimen/_20sdp"
            app:backgroundColor="@color/white"
            app:indicatorColor="#EFEEEE"
            app:iconTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideDrawer"
        app:itemTextColor="@color/semiDarkGray"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="?android:attr/textAppearance"
        app:menu="@menu/side_drawer_navigation">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
