<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/drawer_header"
    android:background="@color/primary_color"
    android:layout_height="@dimen/_160sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/header_user_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="start"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Test User"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/header_user_number"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="+1 245 460 3344"
        android:textColor="@color/white" />
</LinearLayout>