<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainScreensFragments.StatusFragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="@dimen/_55sdp"
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:src="@mipmap/ic_launcher" />

                <com.devlomi.circularstatusview.CircularStatusView
                    android:id="@+id/userStatusCircles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:portion_color="@color/purple_200"
                    app:portion_spacing="4dp"
                    app:portion_width="4dp"
                    app:portions_count="2"
                    />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_story_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/image_layout"
                android:layout_marginStart="-10dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/image_layout"
                android:text="Add Story"
                android:src="@drawable/plus"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/delete_story_image"
                android:layout_toEndOf="@+id/image_layout"
                android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="My Status"
                android:textAlignment="center"
                android:textColor="@color/semiBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusLastUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="Last Update : "
                android:fontFamily="@font/poppins"
                android:textColor="@color/semiDarkGray"
                android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_story_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/menu"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_user_stories"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/top_bar_layout"
            android:padding="8dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/delete_stories_cardview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/top_bar_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/attachment_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/chat_bottom_layout"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deleteAllStoriesButton"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_5sdp"
                        android:text="Delete all stories"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deletePreviousStory"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Delete previous story"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
</RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/otpProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
