<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/audioPlayerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/audio_shape_incoming"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@null"
                android:id="@+id/audioPlayButton"
                android:backgroundTint="@null"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="Audio File"
                android:id="@+id/audioPlayText"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/sentImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sentImage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"/>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mapButton"
                android:drawableStart="@drawable/location_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/location"
                android:background="@drawable/audio_shape_incoming"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/outGoingMessageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:background="@color/primary_color"
            android:backgroundTint="@color/primary_color"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/outgoing_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:text="Hi"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|end"
                android:layout_gravity="bottom"
                android:padding="2dp">

                <TextView
                    android:id="@+id/outgoing_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10:30AM"
                    android:textColor="@color/semiDarkGray"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/outgoing_message_seen_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:src="@drawable/read" />
            </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/outgoingReaction"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageLayout"
        app:layout_constraintEnd_toStartOf="@+id/messageLayout"
        app:layout_constraintStart_toStartOf="@+id/messageLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>